package ru.userboot.java2016.zadachi.kostin;

// ДАННАЯ ЗАДАЧА РЕШАЛАСЬ В УЧЕБНЫХ ЦЕЛЯХ И НЕ ГАРАНТИРОВАНА ЕЁ ПРАВИЛЬНОСТЬ!

/**
 * Created by UserBoot on 30.10.2016.
 */

/*
В три переменные a, b и c явно записаны программистом три целых попарно неравных между собой числа.
Создать программу, которая переставит числа в переменных таким образом, чтобы при выводе на экран последовательность a, b и c оказалась строго возрастающей.
        Числа в переменных a, b и c: 3, 9, -1
        Возрастающая последовательность: -1, 3, 9
        Числа в переменных a, b и c: 2, 4, 3
        Возрастающая последовательность: 2, 3, 4
        Числа в переменных a, b и c: 7, 0, -5
        Возрастающая последовательность: -5, 0, 7
*/
public class k_003 {
    public static void main(String[] args){
        int a = -200, b = 100, c = -2;
        System.out.println("Числа в переменных a, b и c: " + a+", "+b+", "+c);
        System.out.print("Возрастающая последовательность: ");
        if (a < b && a < c && b < c)
            System.out.print(a+", "+b+", "+c);
        if (b < a && b > c && a > c)
            System.out.print(c+", "+b+", "+a);
        if (c < b && b > a && c < a)
            System.out.print(c+", "+a+", "+b);
        if (a < b && b > c && c > a)
            System.out.print(a+", "+c+", "+b);
    }
}
