package ru.userboot.java2016.zadachi.kostin;

// ДАННАЯ ЗАДАЧА РЕШАЛАСЬ В УЧЕБНЫХ ЦЕЛЯХ И НЕ ГАРАНТИРОВАНА ЕЁ ПРАВИЛЬНОСТЬ!

/**
 * Created by UserBoot on 30.10.2016.
 */

/*Создать программу, которая будет проверять попало ли случайно выбранное из отрезка [5;155] целое число в интервал (25;100) и сообщать результат на экран.
        Примеры работы программы:
        Число 113 не содержится в интервале (25,100)
        Число 72 содержится в интервале (25,100)
        Число 25 не содержится в интервале (25,100)
        Число 155 не содержится в интервале (25,100)
*/
public class k_002 {
    public static void main(String args[]){
        double a;
        a = Math.round(5 + Math.random() * 156);        // отрезок [5;155]
        System.out.println((int)(a));
        if (a > 25 && a < 100)
            System.out.println("Число " + (int)a + " содержится в интервале (25,100)");
        else
            System.out.println("Число " + (int)a + " не содержится в интервале (25,100)");
    }
}
