package ru.userboot.java2016.zadachi.kostin;

// ДАННАЯ ЗАДАЧА РЕШАЛАСЬ В УЧЕБНЫХ ЦЕЛЯХ И НЕ ГАРАНТИРОВАНА ЕЁ ПРАВИЛЬНОСТЬ!

/**
 * Created by UserBoot on 30.10.2016.
 */
/*
На некотором предприятии инженер Петров создал устройство, на табло которого показывается количество секунд, оставшихся до конца рабочего дня.
Когда рабочий день начинается ровно в 9 часов утра — табло отображает «28800» (т.е. остаётся 8 часов), когда времени 14:30 — на табло «9000» (т.е. остаётся два с половиной часа),
а когда наступает 17 часов — на табло отображается «0» (т.е. рабочий день закончился).
Программист Иванов заметил, как страдают офисные сотрудницы — им неудобно оценивать остаток рабочего дня в секундах.
Иванов вызвался помочь сотрудницам и написать программу, которая вместо секунд будет выводить на табло понятные фразы с информацией о том, сколько полных часов осталось до конца рабочего дня.
Например: «осталось 7 часов», «осталось 4 часа», «остался 1 час», «осталось менее часа».
Итак, в переменную n должно записываться случайное (на время тестирования программы) целое число из [0;28800],
далее оно должно выводиться на экран (для Петрова) и на следующей строке (для сотрудниц) должна выводиться фраза о количестве полных часов, содержащихся в n секундах.
    Примеры работы программы:
    23466
    Осталось 6 часов
    10644
    Осталось 2 часа
    5891
    Остался 1 час
    1249
    Осталось менее часа
*/
public class k_004 {
    public static void main(String[] args){
        int n;
        n = (int)(Math.random()*28800);        // отрезок [0;28800]
        System.out.println(n);
        if (n > 25200 && n <= 28801)
            System.out.println("Осталось 7 часов");
        if (n > 21600 && n <= 25200)
            System.out.println("Осталось 6 часов");
        if (n > 18000 && n <= 21600)
            System.out.println("Осталось 5 часов");
        if (n > 14400 && n <= 18000)
            System.out.println("Осталось 4 часа");
        if (n > 10800 && n <= 14400)
            System.out.println("Осталось 3 часа");
        if (n > 7200 && n <= 10800)
            System.out.println("Осталось 2 часа");
        if (n > 3600 && n <= 7200)
            System.out.println("Остался 1 час");
        if (n <= 3600)
            System.out.println("Осталось менее часа");
    }
}
