package ru.userboot.java2016.zadachi.kostin;

import java.util.Scanner;

// ДАННАЯ ЗАДАЧА РЕШАЛАСЬ В УЧЕБНЫХ ЦЕЛЯХ И НЕ ГАРАНТИРОВАНА ЕЁ ПРАВИЛЬНОСТЬ!

/**
 * Created by UserBoot on 03.11.2016.
 */

//Ознакомьтесь со следующей программой (она загадывает случайное целое число из отрезка [1;10] и просит пользователя его угадать,
// вводя варианты с клавиатуры, пока пользователь не угадает число, программа будет ему подсказывать, сообщая больше или меньше число загаданное, чем то, что ввёл пользователь):

//Внесите в программу следующие доработки:
//Программа должна считать количество попыток, которое потребовалось пользователю, чтобы угадать число. И в конце сообщать, сколько было попыток.
//Программа должна загадывать число не из отрезка [1;10], а целое число из отрезка от [−10;10], исключая ноль.
// При этом, постарайтесь, чтобы распределение случайных чисел генерируемых программой было равномерным
// (т. е. в случае выпадения нуля его нельзя просто заменить на какое-то другое число, например, на 1, ведь тогда 1 будет выпадать с вдвое большей вероятностью, чем остальные числа).
//Программа должна подсказывать пользователю, что он ошибся в знаке, если программа загадала положительное число, а пользователь ввёл отрицательное. И наоборот.

public class k_009 {
    public static void main(String[] args) {
        // prog — число созданное программой
        // user — число введённое пользователем
        // a - переменная попыток
        int prog, user;
        int a = 0;                                                  // мои вставки!
        // Генерируем случайное целое число от 1 до 10
        prog = (int)(Math.random()*21) - 10;
        if (prog == 0)                                                  // мои вставки!
            prog = (int)(Math.random()*21) - 10;                        // мои вставки!
        System.out.println("Я загадала число от -10 до 10, отгадайте его.");
        System.out.print("Вводите ваше число: ");
        Scanner input = new Scanner(System.in);
        // Проверяем, есть ли в потоке ввода целое число
        if( input.hasNextInt() ) {
            do {
                // Читаем с потока ввода целое число
                user = input.nextInt();
                a++;                                                                    // мои вставки!
                System.out.println("Попытка № " + a);                                   // мои вставки!
                if(user == prog) {
                    System.out.println("Вы угадали c попытки № " + a);
                } else {
                    // Проверяем, входит ли число в отрезок [1;10]
                    if (user >= -10 && user <= 10) {
                        System.out.print("Вы не угадали! ");
                        // Если число загаданное программой меньше...
                        if( prog < user ) {
                            System.out.println("Моё число меньше.");
                        } else {
                            System.out.println("Моё число больше.");
                        }
                        // Если число загаданное программой отрицательное или положительное...      // мои вставки!
                        if( 0 < user && prog < 0) {                                                 // мои вставки!
                            System.out.println("И моё число отрицательное.");                       // мои вставки!
                        } else if(0 > user && prog > 0) {                                           // мои вставки!
                            System.out.println("И моё число положительное.");                       // мои вставки!
                        }
                    } else {
                        System.out.println("Ваше число вообще не из нужного отрезка!");
                    }
                }
            } while( user != prog );
        } else {
            System.out.println("Ошибка. Вы не ввели целое число!");
        }
        System.out.println("До свиданья!");
    }
}