package ru.userboot.java2016.zadachi.kostin;

/**
 * Created by UserBoot on 05.11.2016.
 */

//В городе N есть большой склад на котором существует 50000 различных полок.
// Для удобства работников руководство склада решило заказать для каждой полки табличку с номером от 00001 до 50000 в местной типографии,
// но когда таблички напечатали, оказалось что печатный станок из-за неисправности не печатал цифру 2,
// поэтому все таблички, в номерах которых содержалась одна или более двойка (например, 00002 или 20202) — надо перепечатывать.
// Напишите программу, которая подсчитает сколько всего таких ошибочных табличек оказалось в бракованной партии.

public class k_023 {
    public static void main(String[] args) {
        int a = 50000;
        int b = 0;
        int e = 0;
        while (a > 0){
            int d = razlozch(a, b);
        if (d == 2){
            e++;}
        a--;}
        System.out.println("Ошибочных табличек: " + e);
    }
    private static int razlozch(int a, int b){
    do {
        b = a % 10;
        a = a / 10;
        if (b == 2){
            a = 0;}
    }while (a > 0);
    return b;}
}