package ru.userboot.java2016.zadachi.kostin;

// ДАННАЯ ЗАДАЧА РЕШАЛАСЬ В УЧЕБНЫХ ЦЕЛЯХ И НЕ ГАРАНТИРОВАНА ЕЁ ПРАВИЛЬНОСТЬ!

/**
 * Created by UserBoot on 05.11.2016.
 */

//В американской армии считается несчастливым число 13, а в японской — 4.
// Перед международными учениями штаб российской армии решил исключить номера боевой техники,
// содержащие числа 4 или 13 (например, 40123, 13313, 12345 или 13040), чтобы не смущать иностранных коллег.
// Если в распоряжении армии имеется 100 тыс. единиц боевой техники и каждая боевая машина имеет номер от 00001 до 99999,
// то сколько всего номеров придётся исключить?

public class k_025 {
    public static void main(String[] args) {
        int a1 = 50000, a2 = a1;
        int e1 = 0, e2 = 0;
        while (a1 > 0){
            int d1 = r_4(a1);
            if (d1 == 4){
                e1++;}
            a1--;}
        while (a2 > 0){
            int d2 = r_13(a2);
            if (d2 == 13){
                e2++;}
            a2--;}
        System.out.println("Придётся исключить " + (e1 + e2) + " номер");
    }
    private static int r_4(int a1){
        int b;
        do {
            b = a1 % 10;
            a1 = a1 / 10;
            if (b == 4){
                a1 = 0;}
        }while (a1 > 0);
        return b;}
    private static int r_13(int a2){
        int b;
        do {
            b = a2 % 100;
            a2 = a2 / 10;
            if (b == 13){
                a2 = 0;}
        }while (a2 > 0);
        return b;}
}