package ru.userboot.java2016.zadachi.kostin;

// ДАННАЯ ЗАДАЧА РЕШАЛАСЬ В УЧЕБНЫХ ЦЕЛЯХ И НЕ ГАРАНТИРОВАНА ЕЁ ПРАВИЛЬНОСТЬ!

/**
 * Created by UserBoot on 09.11.2016.
 */

//Программа должна создать массив из 12 случайных целых чисел из отрезка [-10;10] таким образом,
// чтобы отрицательных и положительных элементов там было поровну и не было нулей.
// При этом порядок следования элементов должен быть случаен
// (т. е. не подходит вариант, когда в массиве постоянно выпадает сначала 6 положительных,
// а потом 6 отрицательных чисел или же когда элементы постоянно чередуются через один и пр.). Вывести полученный массив на экран.

public class k_037 {
    public static void main(String[] args) {
        int[] m = new int[12];
        int a = -1;  //  счётчик
        for (int i = 0; i < m.length; i++) {
            a++;
            if (a < 6) {
                m[i] = (int) (Math.random() * 10) - 10;
            } else
                m[i] = (int) (Math.random() * 10) + 1;
            System.out.print(m[i] + ", ");
        }
        System.out.println();
        //  Объявляем массив нужной длины (у меня: 12), автоматически массив заполняется нулями.
        int[] n = new int[12];  //  {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0}
        int h = 0;
        //  Чтобы в дальнейшем избежать конфликта со сравнением с нулём,
        //  заполняем массив любыми числами не входящими в интервал длины массива.
        //  В моём случае, я заполнил всё числами - 12.
        for (int p = 0; p < n.length; p++) {
            n[p] = n.length;}   //  {12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12, 12}
        for (int i = 0; i < m.length; i++) {
            //  Генерация псевдослучайного числа.
            int k = (int)(Math.random() * m.length);

            for (int j = 0; j < m.length; j++) {
                if (k == n[j]) {
                    k = (int) (Math.random() * n.length);
                    j = -1;
                }}
            n[h] = k;
            h++;
            System.out.print(m[k]+"  ");
        }
    }
}
