package ru.userboot.java2016.zadachi.kostin;

// ДАННАЯ ЗАДАЧА РЕШАЛАСЬ В УЧЕБНЫХ ЦЕЛЯХ И НЕ ГАРАНТИРОВАНА ЕЁ ПРАВИЛЬНОСТЬ!

import java.util.Arrays;

/**
 * Created by UserBoot on 15.11.2016.
 */

//В массиве хранится 7 явно заданных текстовых строк.
// Создать программу, которая отсортирует и выведет на экран строки в алфавитном порядке.
// Например, если были даны такие строки:
//
//     Пушкин
//     Лермонтов
//     Некрасов
//     Толстой Л. Н.
//     Толстой А. Н.
//     Есенин
//     Паустовский
//
//     Программа должна вывести на экран:
//
//     Есенин
//     Лермонтов
//     Некрасов
//     Паустовский
//     Пушкин
//     Толстой А. Н.
//     Толстой Л. Н.
//
//     Указание: прежде всего надо создать метод, устанавливающий отношения порядка для двух строк,
// переданных методу через аргументы.

public class k_047 {
    public static void main(String[] args){
        String [] pisateli = {"Пушкин", "Лермонтов", "Некрасов", "Толстой Л. Н.", "Толстой А. Н.", "Есенин", "Паустовский"};
        Arrays.sort(pisateli);
        for (int i = 0; i < pisateli.length; i++){
            for (int j = 0; j < 1; j++){
                System.out.println(pisateli[i]);
            }

        }
    }
}
