package ru.userboot.java2016.zadachi.shevchuk;
// ДАННАЯ ЗАДАЧА РЕШАЛАСЬ В УЧЕБНЫХ ЦЕЛЯХ И ЕЁ ПРАВИЛЬНОСТЬ НЕ ГАРАНТИРОВАНА!

/**
 * Created by UserBoot on 25.11.2016.
 */

// Напишите программу расчета начисления премий сотрудникам. Премии рассчитываются согласно выслуге лет.
//        Если выслуга до 5 лет, премия составляет 10% от заработной платы.
//        Если выслуга от 5 лет (включительно) до 10 лет, премия составляет 15% от заработной платы.
//        Если выслуга от 10 лет (включительно) до 15 лет, премия составляет 25% от заработной платы.
//        Если выслуга от 15 лет (включительно) до 20 лет, премия составляет 35% от заработной платы.
//        Если выслуга от 20 лет (включительно) до 25 лет, премия составляет 45% от заработной платы.
//        Если выслуга от 25 лет (включительно) и более, премия составляет 50% от заработной платы.
// Результаты расчета, выведите на экран.

public class Z_03_005 {
    public static void main(String[] args) {
        int vysluga = 1;

        System.out.print(vysluga < 5 ? "Ваша премия составляет 10%" : " ");
        System.out.print(vysluga >= 5 && vysluga < 10 ? "Ваша премия составляет 15%" : " ");
        System.out.print(vysluga >= 10 && vysluga < 15 ? "Ваша премия составляет 25%" : " ");
        System.out.print(vysluga >= 15 && vysluga < 20 ? "Ваша премия составляет 35%" : " ");
        System.out.print(vysluga >= 20 && vysluga < 25 ? "Ваша премия составляет 45%" : " ");
        System.out.print(vysluga > 25 ? "Ваша премия составляет 50%" : " ");
    }
}
