package ru.userboot.java2016.zadachi.shevchuk;
// ДАННАЯ ЗАДАЧА РЕШАЛАСЬ В УЧЕБНЫХ ЦЕЛЯХ И ЕЁ ПРАВИЛЬНОСТЬ НЕ ГАРАНТИРОВАНА!

/**
 * Created by UserBoot on 25.11.2016.
 */

// Известно, что у четных чисел младший бит имеет значение 0
// Напишите программу, которая будет выполнять проверку  чисел на четность.
// Предложите два варианта решения поставленной задачи.

public class Z_03_003 {
    public static void main(String[] args) {
        int n = -10;

        // Первый вариант решения
        if (n % 2 == 0)
            System.out.println("Четное");
        else
            System.out.println("Нечетное");

        // Второй вариант решения
        System.out.println(((n & 1) == 0 ? "" : "Не") + "четное");
    }
}
