package ru.userboot.java2016.zadachi.shevchuk;
// ДАННАЯ ЗАДАЧА РЕШАЛАСЬ В УЧЕБНЫХ ЦЕЛЯХ И ЕЁ ПРАВИЛЬНОСТЬ НЕ ГАРАНТИРОВАНА!

/**
 * Created by UserBoot on 25.11.2016.
 */

// Имеется N клиентов, которым компания производитель должна доставить товар.
// Сколько существует возможных маршрутов доставки товара, с учетом того, что товар будет доставлять одна машина?
// Напишите программу, которая будет рассчитывать, и выводить на экран количество возможных вариантов доставки товара.
// Для решения задачи, используйте факториал N!, рассчитываемый с помощью цикла do-while.

public class Z_04_004 {
    public static void main(String[] args) {
        int n = 5, i = 1, buf;
        do {
            buf = i*(i++);
        } while (i <= n);
        System.out.println(buf);
    }
}
