package ru.userboot.java2016.zadachi.shevchuk;
// ДАННАЯ ЗАДАЧА РЕШАЛАСЬ В УЧЕБНЫХ ЦЕЛЯХ И ЕЁ ПРАВИЛЬНОСТЬ НЕ ГАРАНТИРОВАНА!

import java.util.Scanner;

/**
 * Created by UserBoot on 27.11.2016.
 */
// Напишите метод, который будет определять:
// 1) является ли введенное число положительным или отрицательным.
// 2) Является ли оно простым (используйте технику перебора значений).
// (Простое число — это натуральное число, которое делится на 1 и само на себя. Чтобы определить простое число или нет,
// следует найти все его целые делители. Если делителей больше 2-х, значит оно не простое.)
// 3) Делится ли на 2, 5, 3, 6, 9 без остатка.

public class Z_05_004 {
    private static int введенноеЧисло;

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Введите число");
        введенноеЧисло = scanner.nextInt();
        System.out.println("Введенное число: ");
        System.out.println(положОтриц(введенноеЧисло));
        System.out.println(простое(введенноеЧисло));
        System.out.println(делитсяЛи(введенноеЧисло));
    }

    private static String положОтриц(int введенноеЧисло) {
        if (введенноеЧисло % 2 == 0) {
            return "положительное";
        } else {
            return "отрицательное";
        }
    }

    private static String простое(int введенноеЧисло) {
        String c = null;
        for (int i = 2; i * i <= введенноеЧисло; i++) {
            if (введенноеЧисло % i == 0) {
                c = "не простое";
            } else {
                c = "простое";
            }
        }
        return c;
    }

    private static String делитсяЛи(int введенноеЧисло) {
        if (введенноеЧисло % 2 == 0) {
            return "делится на 2 без остатка";
        }
        if (введенноеЧисло % 3 == 0) {
            return "делится на 3 без остатка";

        }
        if (введенноеЧисло % 5 == 0) {
            return "делится на 5 без остатка";

        }
        if (введенноеЧисло % 6 == 0) {
            return "делится на 6 без остатка";

        }
        if (введенноеЧисло % 9 == 0) {
            return "делится на 9 без остатка";

        } else

        {
            return "не делится на 2, 5, 3, 6, 9 без остатка";
        }
    }
}
