package ru.userboot.java2016.zadachi.euler;

// ДАННАЯ ЗАДАЧА РЕШАЛАСЬ В УЧЕБНЫХ ЦЕЛЯХ И НЕ ГАРАНТИРОВАНА ЕЁ ПРАВИЛЬНОСТЬ!

/*В переменных q и w хранятся два натуральных числа.
Создайте программу, выводящую на экран результат деления q на w с остатком.
Пример вывода программы (для случая, когда в q хранится 21, а в w хранится 8):
        21 / 8 = 2 и 5 в остатке*/

public class Ostatok {
    public static void main(String[] args)
    {
        int q = 654544654;
        int w = 6512651;

        double c = (double) q/w;
        String d = Double.toString(c);      //  Преобразуем double в строку (String).

        String[] e = d.split("\\.");        //  Разбиваем полученную строку по точке ("\\.") и заносим результат в массив.

        System.out.println(q + " разделить на " + w + " равно " + e[0] + " и " + e[1] + " в остатке.");
    }
}
