package ru.userboot.java2016.zadachi.euler;

// ДАННАЯ ЗАДАЧА РЕШАЛАСЬ В УЧЕБНЫХ ЦЕЛЯХ И НЕ ГАРАНТИРОВАНА ЕЁ ПРАВИЛЬНОСТЬ!

/*Если выписать все натуральные числа меньше 10, кратные 3 и 5, то получим 3, 5, 6 и 9. Сумма этих чисел - 23.
Найдите сумму всех чисел меньше 1000, кратных 3 и 5.*/

public class SummaChisel
{
    public static void main(String[] args)
    {
        int[] a = new int [1000];             // Создаем массив, состоящий из 1000 целых чисел (от 0 до 999].
        for(int i = 3; i <= 999; i = i+3)
        {
            a[i] = i;                         // Заполняем массив числами от 3(int i = 3) до 999, с шагом = 3(i = i+3).
        }
        int sum1 = 0;
        for(int j = 3; j < a.length; j++)     // Перебираем ранее заполненный массив, начиная с числа: 3 и с шагом: 1(j++)
        {                                    // до конца массива а(a.length) и складываем все элементы массива
            sum1 = sum1 + a[j];
        }
        int[] a2 = new int [1000];           // Создаем ещё массив, состоящий из 1000 целых чисел (от 0 до 999].
        for(int k = 5; k <= 999; k = k+5)
        {
            a2[k] = k;                       // Заполняем массив числами от 5(int i = 5) до 999, с шагом = 5(i = i+5).
        }
        int sum2=0;
        for(int m=5; m<a2.length; m++)      // Перебираем ранее заполненный массив, начиная с числа: 5 и с шагом: 1(j++)
        {
            sum2=sum2+a2[m];                // до конца массива а(a.length) и складываем все элементы массива
        }
        int Summa_massivov = sum1 + sum2;   // Складываем суммы двух массивов и - задача решена!
        System.out.print(Summa_massivov);
    }
}